-------------------------------------------------------------------------------
Test set: com.stockops.service.CycleCountServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.316 s <<< FAILURE! -- in com.stockops.service.CycleCountServiceTest
com.stockops.service.CycleCountServiceTest.createCycleCountSnapshotsExpectedQuantities -- Time elapsed: 0.043 s <<< FAILURE!
org.assertj.core.error.AssertJMultipleFailuresError: 

[Iterable check single element] (1 failure)
-- failure 1 --
expected: 7
 but was: 0
at CycleCountServiceTest.lambda$createCycleCountSnapshotsExpectedQuantities$0(CycleCountServiceTest.java:106)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.stockops.service.CycleCountServiceTest.createCycleCountSnapshotsExpectedQuantities(CycleCountServiceTest.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

